<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-pro/css/all.min.css">
</head>
<body>
<!--Mubiynulloh - Logo dan - Image from Freepik gacha pastki margin bilan.-->



<!--Humoyun - Technology Of The Future dan - Essential 8 Emerging Technologies yozuvi tepasidagi robot qo'l ushlashib turgan rasmgacha pastki margin bilan-->



<!--Shohjahon- Essential 8 Emerging Technologies dan - Footer gacha-->





    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> 
</body>
</html>